[04-Apr-2025 16:39:28 Europe/Madrid] PHP Fatal error:  Uncaught Error: Call to undefined function formatDateTimeToView() in /home/puwmiewv/app.ruizarrietapsicologia.com/ruiz/modules/bono/view.php:258
Stack trace:
#0 {main}
  thrown in /home/puwmiewv/app.ruizarrietapsicologia.com/ruiz/modules/bono/view.php on line 258
[04-Apr-2025 16:42:36 Europe/Madrid] PHP Fatal error:  Uncaught Error: Call to undefined function formatDateTimeToView() in /home/puwmiewv/app.ruizarrietapsicologia.com/ruiz/modules/bono/view.php:258
Stack trace:
#0 {main}
  thrown in /home/puwmiewv/app.ruizarrietapsicologia.com/ruiz/modules/bono/view.php on line 258
[05-Apr-2025 11:27:56 Europe/Madrid] Usuario autenticado: ID 1, Rol: admin
[05-Apr-2025 11:27:56 Europe/Madrid] Usuario es admin: ID 1, Rol: admin
[05-Apr-2025 11:27:56 Europe/Madrid] Usuario es admin: ID 1, Rol: admin
[05-Apr-2025 11:30:46 Europe/Madrid] Usuario autenticado: ID 1, Rol: admin
[05-Apr-2025 11:30:47 Europe/Madrid] Usuario es admin: ID 1, Rol: admin
[05-Apr-2025 11:30:47 Europe/Madrid] Usuario es admin: ID 1, Rol: admin
[05-Apr-2025 11:36:15 Europe/Madrid] Usuario autenticado: ID 1, Rol: admin
[05-Apr-2025 11:36:15 Europe/Madrid] Usuario es admin: ID 1, Rol: admin
[05-Apr-2025 11:36:15 Europe/Madrid] Usuario es admin: ID 1, Rol: admin
